Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet1|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet2|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet3|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet4|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet5|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet6|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet7|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet8|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet9|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet10|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet11|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet12|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet13|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet14|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet15|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet16|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet17|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet18|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet19|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet20|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet21|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet22|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet23|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Cabinet24|SchDesignator=repeat(Cabinet,1,24)|FileName=Door.SchDoc|SymbolType=Normal|RawFileName=Door.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cabinet_device.SchDoc|Designator=CAN接口|SchDesignator=CAN接口|FileName=TAJ1051T.SchDoc|SymbolType=Normal|RawFileName=TAJ1051T.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cabinet_device.SchDoc|Designator=GSM接口|SchDesignator=GSM接口|FileName=SIM900A.SchDoc|SymbolType=Normal|RawFileName=SIM900A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cabinet_device.SchDoc|Designator=一键下载|SchDesignator=一键下载|FileName=DownLoad.SchDoc|SymbolType=Normal|RawFileName=DownLoad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cabinet_device.SchDoc|Designator=中央处理器|SchDesignator=中央处理器|FileName=CPU.SchDoc|SymbolType=Normal|RawFileName=CPU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cabinet_device.SchDoc|Designator=系统电源|SchDesignator=系统电源|FileName=LM2596.SchDoc|SymbolType=Normal|RawFileName=LM2596.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cabinet_device.SchDoc|Designator=网络接口|SchDesignator=网络接口|FileName=W5500+HR911105A.SchDoc|SymbolType=Normal|RawFileName=W5500+HR911105A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Cabinet_device.SchDoc
