--cpu Cortex-M4.fp
".\ethernet.o"
".\loopback.o"
".\socket.o"
".\wizchip_conf.o"
".\w5500.o"
".\retarget.o"
".\serial.o"
".\dma_handler.o"
".\gpio_handler.o"
".\rcc_handler.o"
".\spi_handler.o"
".\timer_handler.o"
".\uart_handler.o"
".\misc.o"
".\stm32f4xx_can.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_wwdg.o"
".\startup_stm32f401xx.o"
".\system_stm32f4xx.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
--strict --scatter ".\CabinetDevice.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\CabinetDevice.map" -o .\CabinetDevice.axf