--cpu Cortex-M3
".\retarget.o"
".\stm32f10x_it.o"
".\main.o"
".\ethernet.o"
".\socket.o"
".\wizchip_conf.o"
".\w5500.o"
".\dma_w5500.o"
".\gpio_w5500.o"
".\spi_w5500.o"
".\uart_w5500.o"
".\timer_w5500.o"
".\loopback_server.o"
".\loopback_client.o"
".\dma.o"
".\nvic.o"
".\rcc.o"
".\malloc.o"
".\systick.o"
".\spi2.o"
".\timer1.o"
".\timer2.o"
".\timer3.o"
".\timer4.o"
".\lcd12864p.o"
".\lcd12864p_main.o"
".\lcd12864_gpio.o"
".\led.o"
".\usart1.o"
".\misc.o"
".\stm32f10x_can.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_spi.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\stm32f10x_dma.o"
".\stm32f10x_tim.o"
".\startup_stm32f10x_hd.o"
".\system_stm32f10x.o"
--strict --scatter ".\CabinetDevice.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\CabinetDevice.map" -o .\CabinetDevice.axf